// if ($request->atribut_value) {
        //     foreach ($request->atribut_value as $i => $value) {

        //         if (!$value && empty($request->file('image_product')[$i])) {
        //             continue;
        //         }

        //         $imagePath = null;
        //         $image_name = null;

        //         if (!empty($request->file('image_product')[$i])) {
        //             $file = $request->file('image_product')[$i];
        //             $image_name = $file->getClientOriginalName();
        //             $imagePath = $file->store('produk', 'public');
        //         }

        //         ProdukDetail::create([
        //             'id_product'     => $product->id_product,
        //             'atribute_name'  => $request->atribute_name[$i] ?? null,
        //             'atribute_value' => $value,
        //             'image_name'     => $image_name,
        //             'image_product'  => $imagePath,
        //         ]);
        //     }
        // }


        // foreach ($request->atribut_value as $i => $value) {

        //     $detailId  = $request->detail_id[$i] ?? null;
        //     $imageFile = $request->file('image_product')[$i] ?? null;

        //     if (!$value && !$imageFile) {
        //         continue;
        //     }

        //     $data = [
        //         'atribute_name'  => $request->atribute_name[$i] ?? null,
        //         'atribute_value' => $value,
        //     ];

        //     if ($imageFile) {
        //         $data['image_name'] = $imageFile->getClientOriginalName();
        //         $data['image_product'] = $imageFile->store('produk', 'public');
        //     }

        //     if ($detailId) {
        //         ProdukDetail::find($detailId)?->update($data);
        //     } else {
        //         ProdukDetail::create(array_merge($data, [
        //             'id_product' => $produk->id_product,
        //         ]));
        //     }
        // }